<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Domain</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Diego Tondim</Authors>
    <Product>Hop Framework</Product>
    <PackageIconUrl>https://i.imgur.com/hlgdUPa.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DiegoTondim/hop-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiegoTondim/hop-framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hop.Framework.Core\Hop.Framework.Core.csproj" />
  </ItemGroup>

</Project>
