<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hop.Framework.Domain\Hop.Framework.Domain.csproj" />
    <ProjectReference Include="..\Hop.Net5WebApi.Domain\Hop.Net5WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
