# hop-framework

./: .gitignore  README.md
Hop.Framework/Hop.Api.Server.Configuration/: Hop.Api.Server.Configuration.csproj  Startup.cs
Hop.Framework/Hop.Api.Server.Core/: Hop.Api.Server.Core.csproj
Hop.Framework/Hop.Api.Server.Core/Auth/: AuthFilter.cs  AuthorizationResult.cs  AuthorizationResultType.cs
Hop.Framework/Hop.Api.Server.Core/Controllers/: HopAuthorizedControllerBase.cs  HopControllerBase.cs  HopControllerBaseExtensions.cs  HopControllerCrudBase .cs  HopControllerLookUpBase.cs  HttpContextExtensions.cs
Hop.Framework/Hop.Api.Server.Core/Dispatcher/: Dispatcher.cs
Hop.Framework/Hop.Api.Server.Core/Filters/: DateFilter.cs
Hop.Framework/Hop.Api.Server.Core/Middleware/: ErrorHandlingMiddleware.cs
Hop.Framework/Hop.Framework.Core/: Hop.Framework.Core.csproj
Hop.Framework/Hop.Framework.Core.Tests/: Hop.Framework.Core.Tests.csproj
Hop.Framework/Hop.Framework.Core.Tests/Bootstrapper/: BootstrapperTests.cs
Hop.Framework/Hop.Framework.Core.Tests/Context/: ContextServiceTest.cs
Hop.Framework/Hop.Framework.Core.Tests/Controller/: HopControllerBaseExtensionsTest.cs
Hop.Framework/Hop.Framework.Core/Bootstrapper/: Bootstrapper.cs  IBootstrapper.cs  IBootstrapperModules.cs
Hop.Framework/Hop.Framework.Core/Cache/: IDistributedCacheProvider.cs
Hop.Framework/Hop.Framework.Core/Configuration/: IConfigurationBuilder.cs
Hop.Framework/Hop.Framework.Core/Date/: DateProvider.cs  IDateProvider.cs
Hop.Framework/Hop.Framework.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
Hop.Framework/Hop.Framework.Core/Host/: HostConfiguration.cs  IHostConfiguration.cs
Hop.Framework/Hop.Framework.Core/IoC/: DependencyModule.cs  IContainer.cs  IContainerScoped.cs  IModule.cs  ServiceResolver.cs
Hop.Framework/Hop.Framework.Core/Job/: IJobProvider.cs
Hop.Framework/Hop.Framework.Core/Log/: ILogProvider.cs
Hop.Framework/Hop.Framework.Core/Messaging/: IMessage.cs  IPublisher.cs  IRequestInformation.cs
Hop.Framework/Hop.Framework.Core/Resilience/: IResilienceProvider.cs
Hop.Framework/Hop.Framework.Core/Security/: StringExtensions.cs
Hop.Framework/Hop.Framework.Core/User/: IUserContextService.cs  UserContextBase.cs  UserContextService.cs
Hop.Framework/Hop.Framework.Data/: Hop.Framework.EFCore.csproj
Hop.Framework/Hop.Framework.Data.Tests/: Hop.Framework.EFCore.Tests.csproj  HopContextBaseTest.cs  RepositoryWithGuidKeyTest.cs  RepositoryWithLongKeyTest.cs
Hop.Framework/Hop.Framework.Data/Context/: HopContextBase.cs
Hop.Framework/Hop.Framework.Data/Conventions/: MaxLengthConvention.cs  ModelBuilderExtensions.cs
Hop.Framework/Hop.Framework.Data/Repository/: ReadOnlyRepositoryBase.cs  ReadOnlyRepositoryWithLongKeyBase.cs  RepositoryBase.cs  RepositoryConsts.cs  RepositoryWithGuidKeyBase.cs  RepositoryWithLongKeyBase.cs  UnityOfWork.cs
Hop.Framework/Hop.Framework.Domain/: Hop.Framework.Domain.csproj
Hop.Framework/Hop.Framework.Domain/Commands/: CommandBase.cs  DeleteCommand.cs
Hop.Framework/Hop.Framework.Domain/Events/: Event.cs  IEvent.cs
Hop.Framework/Hop.Framework.Domain/Models/: AuditEntity.cs  Entity.cs  IAuditEntity.cs
Hop.Framework/Hop.Framework.Domain/Module/: BootstrapperExtensions.cs  DomainModule.cs  ServiceCollectionExtensions.cs
Hop.Framework/Hop.Framework.Domain/Notification/: DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Hop.Framework/Hop.Framework.Domain/Repository/: IReadOnlyRepository.cs  IReadOnlyRepositoryWithGuidKey.cs  IRepository.cs  IRepositoryWithGuidKey.cs  IUnityOfWork.cs  RepositoryExtensions.cs
Hop.Framework/Hop.Framework.Domain/Results/: ResultMessage.cs  ResultWithPaginatedData.cs
Hop.Framework/Hop.Framework.Domain/Services/: CrudServiceBase.cs  CrudServiceBaseAsync.cs  IPaginatedService.cs
Hop.Framework/Hop.Framework.Domain/User/: IUserContextService.cs  UserContextBase.cs  UserContextService.cs
Hop.Framework/Hop.Framework.Domain/Validation/: IValidation.cs  ValidationBase.cs  ValidationResultExtensions.cs
Hop.Framework/Hop.Framework.FluentValidation/: Hop.Framework.FluentValidation.csproj  ValidationBase.cs
Hop.Framework/Hop.Framework.NetCoreDI/: Hop.Framework.NetCoreDI.csproj  NetCoreDIContainer.cs
Hop.Framework/Hop.Framework.NetCoreDI.AspNetCore/: BootstrapperExtensions.cs  ContainerExtensions.cs  Hop.Framework.NetCoreDI.AspNetCore.csproj
Hop.Framework/Hop.Framework.Tests/: Hop.Framework.UnitTests.csproj
Hop.Framework/Hop.Framework.Tests/Context/: HopContextExtensions.cs
Hop.Framework/Hop.Framework.Tests/DI/: BootstrapperExtensions.cs  UnitTestsContainer.cs
Hop.Framework/Hop.Framework.Tests/FluentAssertions/: FluentAssertionExtensions.cs
samples/net5webapi/Hop.Net5WebApi/: Hop.Net5WebApi.csproj  Program.cs  Startup.cs
samples/net5webapi/Hop.Net5WebApi.Application/: Hop.Net5WebApi.Application.csproj
samples/net5webapi/Hop.Net5WebApi.Domain/: Hop.Net5WebApi.Domain.csproj
samples/net5webapi/Hop.Net5WebApi.Infra/: Hop.Net5WebApi.Infra.csproj
src/Hop.Api.Server.Core/: AppBuilderExtensions.cs  Hop.Api.Server.Core.csproj
src/Hop.Api.Server.Core/Controllers/: HopAuthorizedControllerBase.cs  HopControllerBase.cs  HopControllerBaseExtensions.cs  HopControllerCrudBase .cs  HopControllerCrudBaseAsync.cs  HopControllerCrudBaseWithLookUp.cs  HopControllerCrudBaseWithLookUpAsync.cs  HopControllerLookUpBase.cs  HopControllerLookUpBaseAsync.cs
src/Hop.Api.Server.Core/Middleware/: ErrorHandlingMiddleware.cs
src/Hop.Api.Server.Core/Response/: HopApiResponse.cs
src/Hop.Api.Server.Core/Settings/: DefaultJsonSettingsInitializer.cs  (+2 more)
src/Hop.Framework.Core/: Hop.Framework.Core.csproj  ServiceCollectionExtensions.cs
src/Hop.Framework.Core.Tests/: Hop.Framework.Core.Tests.csproj
src/Hop.Framework.Data/: Hop.Framework.EFCore.csproj  ServiceCollectionExtensions.cs
src/Hop.Framework.Data.Tests/: Hop.Framework.EFCore.Tests.csproj  RepositoryWithGuidKeyTest.cs  RepositoryWithLongKeyTest.cs
src/Hop.Framework.Domain/: Hop.Framework.Domain.csproj  ServiceCollectionExtensions.cs
(+103 files in other folders)
