<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>Diego Tondim</Authors>
    <Product>Hop Framework</Product>
    <PackageIconUrl>https://i.imgur.com/hlgdUPa.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DiegoTondim/hop-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiegoTondim/hop-framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

</Project>
