<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/DiegoTondim/hop-framework</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/hlgdUPa.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/DiegoTondim/hop-framework</RepositoryUrl>
    <RepositoryType />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Diego Tondim</Authors>
    <Company />
    <Product>Hop Framework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hop.Api.Server.Core\Hop.Api.Server.Core.csproj" />
    <ProjectReference Include="..\Hop.Framework.Core\Hop.Framework.Core.csproj" />
    <ProjectReference Include="..\Hop.Framework.NetCoreDI.AspNetCore\Hop.Framework.NetCoreDI.AspNetCore.csproj" />
  </ItemGroup>

</Project>
