<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Fluent Validation</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Company></Company>
    <PackageProjectUrl>https://github.com/DiegoTondim/hop-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiegoTondim/hop-framework</RepositoryUrl>
    <PackageIconUrl>https://i.imgur.com/hlgdUPa.jpg</PackageIconUrl>
    <Authors>Diego Tondim</Authors>
    <Product>Hop Framework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hop.Framework.Domain\Hop.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
