<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://i.imgur.com/hlgdUPa.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/DiegoTondim/hop-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DiegoTondim/hop-framework</PackageProjectUrl>
    <Authors>Diego Tondim</Authors>
    <Product>Hop Framework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hop.Framework.Core\Hop.Framework.Core.csproj" />
  </ItemGroup>

</Project>
